# RouteeSMS

./: .gitignore  README.md  RouteeSMSClient.sln  SMSproviders.sln  ToDo
ASPSMSClient/: ASPSMSClient.csproj  SMSClient.cs
ASPSMSClient/Base/: Credentials.cs  Options.cs  SMSResult.cs  TrackingInfo.cs
Documentation/: ContentLayout.content  Documentation.shfbproj  How To1.aml
Documentation/Content/: Welcome.aml
Documentation/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Documentation/Help/: Documentation.chm  WebKI.xml  WebTOC.xml  index.html  search.html
Documentation/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  (+8 more)
RouteeSMSClient/: RouteeSMSClient.csproj  SMSClient.cs
RouteeSMSClient/Interfaces/: AuthorizationResult.cs  IOptions.cs  ISMSClient.cs  ISMSClientResult.cs  IserviceCredentials.cs  OauthAuthorizer.cs
RouteeSMSClient/RouteeBase/: AuthorizationToken.cs  ClientOptions.cs  Credentials.cs  RouteeEventArgs.cs  SmSResult.cs  TrackingInfo.cs
SMSInterfaces/: SMSInterfaces.csproj
SMSInterfaces/Base/: SMSEventArgs.cs  TrackInfo.cs
SMSInterfaces/Enums/: AuthorizationStatus.cs  SMSStatus.cs
SMSInterfaces/Interfaces/: AuthorizationResult.cs  IAuthorizer.cs  ICredentialStore.cs  IOptions.cs  ISMSClient.cs  ISMSClientResult.cs  ISMStracker.cs  IServiceCredentialsStorePlain.cs  ITrackingInfo.cs  IserviceCredentials.cs  OauthAuthorizer.cs
Tests/: Tests.csproj  UnitTest1.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
(+130 files in other folders)
